{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsContext": "Server=DESKTOP-R3VP92L; Database=Payments; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
